# MicroServiceDemo

./: .gitignore  MicroServiceDemoService.sln
MicroServiceDemo.Core/: MicroServiceDemo.Core.csproj
MicroServiceDemo.Core/Common/Enums/: RedisPublishChannelEnum.cs
MicroServiceDemo.Core/Common/Helpers/: ClassHelper.cs  CodeWatchHelper.cs  ConfigHelper.cs  DapperFilterHelper.cs  JsonHelper.cs  RedisHelper.cs
MicroServiceDemo.Core/Providers/Dapper/: DapperBaseProvider.cs
MicroServiceDemo.Core/Providers/Mongo/: MDBsonSerializationProvider.cs  MongoBaseProvider.cs
MicroServiceDemo.Core/QuartzNet/Center/: SchedulerCenter.cs
MicroServiceDemo.Core/QuartzNet/Entity/: BaseQuartzNetResult.cs  EnumType.cs  ScheduleDetailsEntity.cs  ScheduleEntity.cs
MicroServiceDemo.Core/QuartzNet/Listener/: JobListener.cs
MicroServiceDemo.Core/QuartzNet/Manager/: ScheduleManager.cs
MicroServiceDemo.Service/: Dockerfile  MicroServiceDemo.Service.csproj  Program.cs  docker-compose.yml
MicroServiceDemo.Service/Infrastructure/: GRPCContext.cs  MapConfiguration.cs  MySchedulerContext.cs  RedisContext.cs
MicroServiceDemo.Service/Jobs/: CalendarJob.cs
MicroServiceDemo.Service/Properties/PublishProfiles/: FolderProfile.pubxml
MicroServiceDemo.Tests/: MicroServiceDemo.Tests.csproj
