<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RepositoryTests\" />
    <Folder Include="ServiceTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceDemo.Core\MicroServiceDemo.Core.csproj" />
  </ItemGroup>

</Project>
