<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="DapperExtensions.DotnetCore" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.7.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.513" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Constants\" />
    <Folder Include="Common\Dtos\" />
    <Folder Include="Entities\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
